<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="cards">
        <div class="cards__card">
            <h3>#1</h3>
            <img src="img/img1.png" alt="" class="cards__img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="cards__card _second">
            <h3>#2</h3>
            <img src="img/img2.png" alt="" class="cards__img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="cards__card _3">
            <h3>#3</h3>
            <img src="img/img1.png" alt="" class="cards__img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="cards__card _4">
            <h3>#4</h3>
            <img src="img/img2.png" alt="" class="cards__img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="cards__card _5">
            <h3>#5</h3>
            <img src="img/img1.png" alt="" class="cards__img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="cards__card _6">
            <h3>#6</h3>
            <img src="img/img2.png" alt="" class="cards__img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="cards__card _7">
            <h3>#7</h3>
            <img src="img/img1.png" alt="" class="cards__img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      
    </div>
 
</body>
</html>